USERS_DB_HOST=localhost
USERS_DB_PORT=5432
USERS_DB_USER=admin
USERS_DB_PASSWORD=Yrt12
USERS_DB_DATABASE=app

AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USER=admin
AUTH_DB_PASSWORD=Yrt12
AUTH_DB_DATABASE=app
AUTH_DB_SCHEMA=auth

CHAT_DB_HOST=localhost
CHAT_DB_PORT=5432
CHAT_DB_USER=admin
CHAT_DB_PASSWORD=Yrt12
CHAT_DB_DATABASE=chat

NOTIFY_DB_HOST=localhost
NOTIFY_DB_PORT=5432
NOTIFY_DB_USER=admin
NOTIFY_DB_PASSWORD=Yrt12
NOTIFY_DB_DATABASE=notification